Proceso romanos
	Definir x,num Como Entero;
	Escribir "Escribe un numero";
	leer num;
	x<-num;
	//x<- trunc(num/1) mod 10;
	Segun x hacer
		1:	Escribir "Uno";
			Escribir "I";
		2:
			Escribir "Dos";
			Escribir "II";
		3:
			Escribir "Tres";	
			Escribir "III";
		4:
			Escribir "Cuatro";
			Escribir "IV";
		5:
			Escribir "Cinco";
			Escribir "V";
		6:
			Escribir "Seis";
			Escribir "VI";
		7:
			Escribir "Siete";
			Escribir "VII";
		8:
			Escribir "Ocho";			
			Escribir "VIII";
		9:
			Escribir "Nueve";
			Escribir "IX";
		10:
			Escribir "Diez";
			Escribir "X";
		De Otro Modo:
			Escribir "El numero no se puede calcular";
	FinSegun
	
FinProceso
